{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/debbiefu/Documents/javafx-sdk-18.0.2/lib/javafx-swt.jar",
        "/Users/debbiefu/Documents/javafx-sdk-18.0.2/lib/javafx.base.jar",
        "/Users/debbiefu/Documents/javafx-sdk-18.0.2/lib/javafx.controls.jar",
        "/Users/debbiefu/Documents/javafx-sdk-18.0.2/lib/javafx.fxml.jar",
        "/Users/debbiefu/Documents/javafx-sdk-18.0.2/lib/javafx.graphics.jar",
        "/Users/debbiefu/Documents/javafx-sdk-18.0.2/lib/javafx.media.jar",
        "/Users/debbiefu/Documents/javafx-sdk-18.0.2/lib/javafx.swing.jar",
        "/Users/debbiefu/Documents/javafx-sdk-18.0.2/lib/javafx.web.jar"
    ]
}